<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .abc{width:200px;height:200px;border:1px solid;
        position:absolute;
        top:50px;
        left:50px;
        background-color: red;
       }
       .relative{
        width:200px;
        height:200px;border:1px solid;
        position:relative;
       /* top:50px;
        left:50px;*/
        background-color: blue;
    } 
      .fixed{
        width:200px;
        height:200px;border:1px solid; 
        position:fixed;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="abc"></div>
    <div class="relative"></div>
    <div class="fixed"></div>
</body>
</body>
</html>